{
  "redirects": [
    { "source": "/agents", "destination": "/tools", "permanent": true },
    { "source": "/agents/:slug", "destination": "/tools/:slug", "permanent": true },
    { "source": "/pov", "destination": "/thinking", "permanent": true },
    { "source": "/pov/:slug", "destination": "/thinking/:slug", "permanent": true },
    { "source": "/current/the-studio-that-runs-itself", "destination": "/thinking/the-era-of-agentic-operations", "permanent": true },
    { "source": "/current", "destination": "/thinking", "permanent": true },
    { "source": "/current/:slug", "destination": "/thinking/:slug", "permanent": true },
    { "source": "/journal/the-madrona-engine", "destination": "/thinking/under-the-hood", "permanent": true },
    { "source": "/journal", "destination": "/thinking", "permanent": true },
    { "source": "/notes", "destination": "/thinking", "permanent": true },
    { "source": "/playbook", "destination": "/thinking", "permanent": true },
    { "source": "/writing", "destination": "/thinking", "permanent": true },
    { "source": "/work", "destination": "/apps", "permanent": true },
    { "source": "/work/:slug", "destination": "/apps", "permanent": true },
    { "source": "/consulting", "destination": "/services", "permanent": true },
    { "source": "/services/work-smarter", "destination": "/services/ai-operations", "permanent": true },
    { "source": "/services/build-trust", "destination": "/services/brand-website", "permanent": true },
    { "source": "/services/grow-your-business", "destination": "/services/growth-retention", "permanent": true },
    { "source": "/v3", "destination": "/", "permanent": true },
    { "source": "/v3/services/:slug", "destination": "/services/:slug", "permanent": true },
    { "source": "/v3/consulting/work-smarter", "destination": "/services/ai-operations", "permanent": true },
    { "source": "/services/agentic-operations", "destination": "/services/ai-operations", "permanent": true },
    { "source": "/how-it-works", "destination": "/services", "permanent": true },
    { "source": "/approach", "destination": "/services", "permanent": true },
    { "source": "/contact", "destination": "/connect", "permanent": true },
    { "source": "/where-to-start", "destination": "/ai-opportunities", "permanent": true },
    { "source": "/checkup", "destination": "/ai-opportunities", "permanent": true },
    { "source": "/signal-check", "destination": "/ai-opportunities", "permanent": true },
    { "source": "/lab/madrona-v2/services", "destination": "/services", "permanent": true },
    { "source": "/lab/madrona-v2/apps", "destination": "/apps", "permanent": true },
    { "source": "/lab/madrona-v2", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
